<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		#header{
			background-color:lightgrey;
			height: 100px;
		}
		#nav {
			background-color:#339999;
			color: white;
			width: 200px;
			height: 300px;
			float: left;
		}
		#section{
			width: 200px;
			text-align: left;
			float: left;
			padding: 10px;
		}
		#footer{
			background-color:#ffcc00;
			height: 100px;
			clear: both;
		}
		#header, #nav, #section, #fotter {text-align: center;}
		#header, #fotter {line-height: 100px;}
		#nav, #section {line-height: 240px;}
	</style>
</head>
<body>
	<h1>div 요소를 이용한 레이아웃</h1>
	<div id="header">
	<h2>머리 영역</h2>
	</div>
	<div id="nav">
	<h2>nav 영역</h2>
	</div>
	<div id="section">
	<h2>section 영역</h2>
	</div>
	<div id="#footer">
	<h2>발 영역</h2>
	</div>
</body>
</html>