엥 제대로 안나올것같은데
1교시 : 시험 
2교시 : 인터페이스
3교시 : 
4교시 : 웹


<1교시 시험 내용>
			Z	z = new Z(); 15
			Y	Y = z;
			X	x = z;
//			문제
			z.print(); System.out.println(msg);
			y.print(); "I am an Y."
			x.print();System.out.println(msg);
			super.print();
			play(); "Play.."
			super.play();
//			y.doz();
			//super.super.print();
			System.out.println("/ni =" + i); 30
			System.out.println("this.i = " + this.i);
			System.out.println("super.i =" + super.i);
			System.out.println("y.i = " + y.i);
			System.out.println("x.i = " + x.i);
			System.out.println("((y)this).i = " + ((y)this).i);
			System.out.println("((x)this).i = " + ((x)this).i);